<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тырышкин Глеб Алексеевич. Лабораторные работы по WEB-программированию</title>
    <style>
        body {
            background-color: lightblue;
            color: maroon;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: black;
            color: lightgreen;
            padding: 10px;
            font-size: 16pt;
        }
        footer {
            background-color: pink;
            font-family: Georgia, serif;
            padding: 15px;
            font-size: 14pt;
            color: darkblue;
            font-style: italic;
            margin: 10px;
            text-align: right;
        }
        h1 {
            color: darkgreen;
            margin: 30px;
            font-size: 35pt;
        }
        ol li {
            color: darkblue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторные работы по WEB-программированию
    </header>

    <main>
        <h1>Лабораторные работы по WEB-программированию</h1>
        <ol>
            <li><a href="lab1/lab1.html">Лабораторная работа 1</a></li>
            <li><a href="lab2/lab2.html">Лабораторная работа 2</a></li>
        </ol>
    </main>

    <footer>
        НГТУ, ФБ, Лабораторные работы по WEB-программированию
    </footer>
</body>
</html>
