<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тырышкин Глеб Алексеевич. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .comic-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 65px;
        }
        .cloud {
            position: absolute;
            background-color: lightyellow;
            border-radius: 50%;
            opacity: 0.8;
            box-shadow: 2px 2px 5px black;
            opacity: 1;
            transition: opacity 0.5s;
        }
        .cloud1 {
            top: 110px;
            left: 800px;
            width: 56px;
            height: 40px;
            border-radius: 50%;
        }
        .cloud2 {
            top: 70px;
            left: 860px;
            width: 72px;
            height: 56px;
            border-radius: 50%;
        }
        .cloud3 {
            top: 10px;
            left: 920px;
            width: 88px;
            height: 72px;
            border-radius: 50%;
        }
        .cloud4 {
            top: -80px;
            left: 980px;
            width: 160px;
            height: 104px;
            text-align: center;
            line-height: 1.5;
            border-radius: 50%;
        }
        .cloud4 p {
            font-size: 15px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <div>
            <div class="comic-container">
                <img src="photo_2025-02-23_18-42-37.jpg" height="600">
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
                <div class="cloud cloud3"></div>
                <div class="cloud cloud4">
                    <p>Gravity?... I'm breaking the rules, not just the bad...</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; Тырышкин Глеб, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>
