<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Тырышкин Глеб Алексеевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon-16x16.png">
        <link rel="icon" href="../images/favicon-32x32.png">
        <style>
            div{
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border:2px dotted darkgreen;
                margin: 15px;
                position: relative;
                z-index:1;
            }
            .position-relative{
                position: relative;
                left:150px;
                top: -130px;
                z-index:0;
            }
            .position-relative:hover{
                z-index: 2;
            }
            .position-absolute{
                position: absolute;
                left:300px;
            }
            .position-absolute:hover {
                z-index: 2;
                width: 400px;
                height: 120px;
                background-color: pink;
                box-shadow: 30px 20px 10px pink;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            </main>

        <footer>
            &copy; Тырышкин Глеб, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>
