<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тырышкин Глеб Алексеевич. Панель прогресса</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon-16x16.png">
    <link rel="icon" href="../images/favicon-32x32.png">
    <style>
        .progress-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            background-color: #f0f8ff;
        }

        .progress-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        .progress-title {
            color: #4a4a4a;
            font-size: 22px;
            font-weight: 500;
        }

        .progress-bar {
            background-color: #dcdcdc;
            border-radius: 8px;
            height: 18px;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            height: 100%;
            width: 0;
            transition: width 5s linear;
        }

        .hold-button {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            font-weight: 400;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }

        .hold-button:hover {
            box-shadow: 0 3px 9px rgba(0,0,0,0.3);
        }

        .hold-button:active {
            box-shadow: none;
        }

        .progress-container:active .progress-fill {
            width: 100%;
            transition: width 5s linear;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="progress-wrapper">
            <div class="progress-container">
                <div class="progress-title">Степень прогресса</div>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <button class="hold-button">Нажмите и удерживайте</button>
            </div>
        </div>
    </main>

    <footer>
        &copy; Тырышкин Глеб, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>
