<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тырышкин Глеб Алексеевич. Унесённые ветром</title>
    <link rel="stylesheet" href="D:\Gleb Tyryshkin\web-front-labs\main.css">
    <style>
        body {
            line-height: 1.5;
        }
        
        h1, h2 {
            text-align: center;
        }

        h1 {
            margin: 20px 30px 10px 30px;
            font-size: 40px;
        }

        h2 {
            margin: 10px 20px 5px 20px;
            font-size: 30px;
        }

        p {
            text-align: justify;
            text-indent: 2cm;
            margin: 0;
            font-size: 20px;
        }

        p.source {
            text-align: right;
            text-shadow: 5px 8px 2px rgba(143, 143, 153);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторные работы по WEB-программированию
    </header>

    <main>
        <h1>Часть первая</h1>
        
        <h2>Глава 1</h2>
        
        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет,
             если они, подобно близнецам Тарлтонам, становились жертвами ее чар. 
             Очень уж причудливо сочетались в ее лице утонченные черты матери, 
             местной аристократки французского происхождения, и крупные, выразительные черты отца &mdash; 
             пышущего здоровьем ирландца.
        </p>

        <p>
            Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало к себе взгляд. 
            Особенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в оправе темных ресниц. 
            На белом, как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так гордятся 
            женщины американского Юга, бережно охраняя ее шляпками, вуалетками и митенками от жаркого 
            солнца Джорджии! &mdash; две безукоризненно четкие линии бровей стремительно взлетали косо 
            вверх &mdash; от переносицы к вискам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer>
        &copy;Тырышкин Глеб, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>