<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тырышкин Глеб Алексеевич. Оформление текста</title>
  <link rel="stylesheet" href="D:\Gleb Tyryshkin\web-front-labs\main.css">
  <style>

    p.p1 {
      color: #000;
      background-color: #fff;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      text-shadow: 1px 1px 1px gray;
      margin-bottom: 15px;
    }
    p.p2 {
      color: #003366;
      background-color: #f0f0f0;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      text-shadow: 5px 8px 2px lightgray;
      margin-bottom: 15px;
    }
    p.p3 {
      color: #800000;
      background-color: #fff;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      text-shadow: 5px 8px 2px silver;
      margin-bottom: 15px;
    }
    p.p4 {
      color: #006400;
      background-color: #f9f9f9;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      margin-bottom: 15px;
    }
    p.p5 {
      color: #4B0082;
      background-color: #fff;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      margin-bottom: 15px;
    }
    p.p6 {
      color: #663300;
      background-color: #f0f0f0;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      margin-bottom: 15px;
    }
    p.p7 {
      color: #000080;
      background-color: #fff;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      text-shadow: 5px 8px 2px #ccc;
      margin-bottom: 15px;
    }
    p.p8 {
      color: #222;
      background-color: #fafafa;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      margin-bottom: 15px;
    }
    p.p9 {
      color: #111;
      background-color: #fefefe;
      font-size: 18px;
      line-height: 1.6;
      padding: 10px;
      text-align: justify;
      text-shadow: 5px 8px 2px #ddd;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <header>
        НГТУ, ФБ, Лабораторные работы по WEB-программированию
    </header>
  </header>
  <main>

    <h2>Часть 1. ОЧАГ И САЛАМАНДРА</h2>
    <p class="p1">
        Жечь было наслаждением. Какое-то особое наслаждение видеть, как огонь пожирает
        вещи, как они чернеют и меняются. Медный наконечник брандспойта зажат в кулаках,
        громадный питон изрыгает на мир ядовитую струю керосина, кровь стучит в висках, а
        руки кажутся руками диковинного дирижѐра, исполняющего симфонию огня и
        разрушения, превращая в пепел изорванные, обуглившиеся страницы истории.
        Символический шлем, украшенный цифрой 451, низко надвинут на лоб, глаза сверкают
        оранжевым пламенем при мысли о том, что должно сейчас произойти: он нажимает
        воспламенитель – и огонь жадно бросается на дом, окрашивая вечернее небо в
        багрово-жѐлто-чѐрные тона. Он шагает в рое огненно-красных светляков, и больше всего
        ему хочется сделать сейчас то, чем он так часто забавлялся в детстве, – сунуть в огонь
        прутик с леденцом, пока книги, как голуби, шелестя крыльями-страницами, умирают на
        крыльце и на лужайке перед домом, они взлетают в огненном вихре, и чѐрный от копоти
        ветер уносит их прочь
    </p>
    <p class="p2">
        Жесткая улыбка застыла на лице Монтэга, улыбка-гримаса, которая появляется на
        губах у человека, когда его вдруг опалит огнѐм и он стремительно отпрянет назад от его
        жаркого прикосновения.
    </p>
    <p class="p3">
        Он знал, что, вернувшись в пожарное депо, он, менестрель огня, взглянув в зеркало,
        дружески подмигнѐт своему обожжѐнному, измазанному сажей лицу. И позже в темноте,
        уже засыпая, он всѐ ещѐ будет чувствовать на губах застывшую судорожную улыбку. Она
        никогда не покидала его лица, никогда, сколько он себя помнит.
        
    </p>
    <p class="p4">
        Он тщательно вытер и повесил на гвоздь чѐрный блестящий шлем, аккуратно
        повесил рядом брезентовую куртку, с наслаждением вымылся под сильной струѐй душа и,
        насвистывая, сунув руки в карманы, пересѐк площадку верхнего этажа пожарной станции
        и скользнул в люк. В последнюю секунду, когда катастрофа уже казалась неизбежной, он
        выдернул руки из карманов, обхватил блестящий бронзовый шест и со скрипом
        затормозил за миг до того, как его ноги коснулись цементного пола нижнего этажа...
    </p>
    
    <h2>Часть 2. СИТО И ПЕСОК</h2>
    <p class="p5">
        Весь долгий день они читали, а холодный ноябрьский дождь падал с неба на
        притихший дом. Они читали в передней. Гостиная казалась пустой и серой. На еѐ
        умолкших стенах не играла радуга конфетти, не сверкали огнями фейерверки, не было
        женщин в платьях из золотой мишуры, и мужчины в чѐрных бархатных костюмах не
        извлекали стофунтовых кроликов из серебряных цилиндров. Гостиная была мертва. И
        Милдред с застывшим, лишѐнным выражения лицом то и дело поглядывала на молчавшие
        стены, а Монтэг то беспокойно шагал по комнате, то опять опускался на корточки и по
        нескольку раз перечитывал вслух какую-нибудь страницу.
    </p>
    <p class="p6">
        «Трудно сказать, в какой именно момент рождается дружба. Когда по капле
        наливаешь воду в сосуд, бывает какая-то одна, последняя капля, от которой он
        вдруг переполняется, и влага переливается через край, так и здесь в ряде добрых
        поступков какой-то один вдруг переполняет сердце».
    </p>
    <p class="p7">
        Монтэг сидел, прислушиваясь к шуму дождя.
        – Может быть, это-то и было в той девушке, что жила рядом с нами? Мне так
        хотелось понять еѐ.– Она же умерла. Ради бога, поговорим о ком-нибудь живом.
    </p>
        
    <p class="p8">
        Не взглянув на жену, Монтэг, весь дрожа, как в ознобе, вышел в кухню. Он долго
        стоял там, глядя в окно на дождь, хлеставший по стѐклам. Когда дрожь унялась, он
        вернулся в серый сумрак передней и взял новую книгу:
        – «Наша излюбленная тема: о Себе». – Прищурившись, он поглядел на стену. –
        «Наша излюбленная тема: о Себе».
        – Вот это мне понятно, – сказала Милдред.
        – Но для Клариссы это вовсе не было излюбленной темой. Она любила говорить о
        других, обо мне. Из всех, кого я встречал за много, много лет, она первая мне
        по-настоящему понравилась. Только она одна из всех, кого я помню, смотрела мне прямо
        в глаза – так, словно я что-то значу.
    </p>
    <p class="p9">
        Он поднял с полу обе книги, которые только что читал.
        – Эти люди умерли много лет назад, но я знаю, что всѐ написанное ими здесь так или
        иначе связано с Клариссой
    </p>
  </main>
  <footer>
    <p>&copy;Тырышкин Глеб, ФБИ-31, 2 курс, 2025</p>
  </footer>
</body>
</html>
